GOOGLE_ID=662621616297-ib8qbpv6v7n2u8qmds48t9nui06cjoea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://jpcabral:jpcabral@cluster0.go3xlzu.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=L48nzsTC9Rn3sDn5brCWezVb7zX6lXQeJgWWK8CA4c0=